[gd_scene load_steps=4 format=3 uid="uid://dosspel3if3qm"]

[ext_resource type="Script" uid="uid://dg2xrf1q5uhwa" path="res://Scenes/card.gd" id="1_0qqmn"]
[ext_resource type="FontFile" uid="uid://cev3rst78pvnx" path="res://Assets/ReggaeOne-Regular.ttf" id="2_wf8id"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qqmn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Card" type="Control"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
mouse_filter = 2
script = ExtResource("1_0qqmn")

[node name="RankLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wf8id")
theme_override_font_sizes/font_size = 20
text = "A"

[node name="SuitLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wf8id")
theme_override_font_sizes/font_size = 20
text = "♠"

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0qqmn")
