[gd_scene load_steps=6 format=3 uid="uid://t88lxmbpm4fu"]

[ext_resource type="Script" uid="uid://ckml78qxssdbl" path="res://deck.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bvxguqkiuttpe" path="res://Assets/new_game_optimized.png" id="2_h2yge"]
[ext_resource type="BitMap" uid="uid://h2v46f3c6asm" path="res://Assets/new_game_bitmap.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://df2muvim1y4vb" path="res://Assets/new_game_hover_optimized.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://c32vncbx5md1m" path="res://Assets/new_game_pressed_optimized.png" id="4_lquwl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.419608, 0, 1)

[node name="StockPileArea" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 170.0

[node name="WastePileArea" type="Panel" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 170.0

[node name="FoundationPileArea1" type="Panel" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 170.0

[node name="FoundationPileArea2" type="Panel" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 20.0
offset_right = 1012.0
offset_bottom = 170.0

[node name="FoundationPileArea3" type="Panel" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 20.0
offset_right = 892.0
offset_bottom = 170.0

[node name="FoundationPileArea4" type="Panel" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 20.0
offset_right = 772.0
offset_bottom = 170.0

[node name="TableauPileArea1" type="Panel" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 210.0
offset_right = 266.0
offset_bottom = 360.0

[node name="TableauPileArea2" type="Panel" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 210.0
offset_right = 386.0
offset_bottom = 360.0

[node name="TableauPileArea3" type="Panel" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 210.0
offset_right = 506.0
offset_bottom = 360.0

[node name="TableauPileArea4" type="Panel" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 210.0
offset_right = 626.0
offset_bottom = 360.0

[node name="TableauPileArea5" type="Panel" parent="."]
layout_mode = 0
offset_left = 646.0
offset_top = 210.0
offset_right = 746.0
offset_bottom = 360.0

[node name="TableauPileArea6" type="Panel" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 210.0
offset_right = 866.0
offset_bottom = 360.0

[node name="TableauPileArea7" type="Panel" parent="."]
layout_mode = 0
offset_left = 886.0
offset_top = 210.0
offset_right = 986.0
offset_bottom = 360.0

[node name="Deck" type="Node" parent="."]
script = ExtResource("1_ig7tw")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 510.0
offset_right = 300.0
offset_bottom = 810.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_h2yge")
texture_pressed = ExtResource("4_lquwl")
texture_hover = ExtResource("4_7mycd")
texture_click_mask = ExtResource("4_1bvp3")

[connection signal="gui_input" from="StockPileArea" to="Deck" method="_on_stock_pile_area_gui_input"]
[connection signal="gui_input" from="FoundationPileArea1" to="Deck" method="_on_foundation_area_clicked" binds= [0]]
[connection signal="gui_input" from="FoundationPileArea2" to="Deck" method="_on_foundation_area_clicked" binds= [1]]
[connection signal="gui_input" from="FoundationPileArea3" to="Deck" method="_on_foundation_area_clicked" binds= [2]]
[connection signal="gui_input" from="FoundationPileArea4" to="Deck" method="_on_foundation_area_clicked" binds= [3]]
[connection signal="gui_input" from="TableauPileArea1" to="Deck" method="_on_tableau_pile_area_gui_input" binds= [0]]
[connection signal="gui_input" from="TableauPileArea2" to="Deck" method="_on_tableau_pile_area_gui_input" binds= [1]]
[connection signal="gui_input" from="TableauPileArea3" to="Deck" method="_on_tableau_pile_area_gui_input" binds= [2]]
[connection signal="gui_input" from="TableauPileArea4" to="Deck" method="_on_tableau_pile_area_gui_input" binds= [3]]
[connection signal="gui_input" from="TableauPileArea5" to="Deck" method="_on_tableau_pile_area_gui_input" binds= [4]]
[connection signal="gui_input" from="TableauPileArea6" to="Deck" method="_on_tableau_pile_area_gui_input" binds= [5]]
[connection signal="gui_input" from="TableauPileArea7" to="Deck" method="_on_tableau_pile_area_gui_input" binds= [6]]
[connection signal="pressed" from="TextureButton" to="Deck" method="_on_texture_button_pressed"]
